@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 769px)
	.properties
		grid-template-columns: 1fr
		.properties-item
			text-align: center
			.properties-tag 
				padding: 15px 16px 12px 14px

		.button-more
			grid-column: 1/2


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.properties-tag 
		font-size: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
