@import "vars"

@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 992px)
	/**/


@media only screen and (max-width : 769px)
	.properties
		grid-template-columns: 1fr
		.properties-item
			&__content 
				padding: 0px 20px
			&__tag 
				padding: 15px 16px 12px 14px

			&:hover
				img
					transform: none

		.button-more
			grid-column: 1/2


@media only screen and (max-width : 480px)
	.properties-item__tag 
		font-size: 10px


@media only screen and (max-width : 320px)
	/**/
