@import "vars"
@import "fonts"


@keyframes rotating-to
    0% 
        transform: rotate(45deg)
    100% 
        transform: rotate(135deg)

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	font-size: 16px
	font-family: 'Open-Sans', sans-serif

.grid 
    display: grid

.container 
    max-width: 1280px
    margin: 0 auto


.section-developments 
    h1 
        color: $headline
        font-weight: bold
        font-size: 36px
        text-align: center
        line-height: normal
        letter-spacing: 1px
        font-style: normal
        margin-bottom: 36px

.properties 
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 22px
    margin: 0px 50px

.properties-item 
    background-color: $item
    text-decoration: none
    border: 1px solid $border

    &__img 
        position: relative
        img 
            width: 100%
            background-size: cover
            background-position: center 
    &__tag 
        color: $white
        padding: 8px 10px 5px 11px
        position: absolute
        bottom: 4px
        right: 0px
        font-weight: bold
        font-size: 12px

    .tag-blue
        background-color: $tagblue
    .tag-orange
        background-color: $tagorange

    &__content 
        display: block
        padding-left: 20px
        color: $primary

    &__content 
        h4 
            font-size: 20px
            margin: 15px 0px 2px 0px
    
    &__address 
        font-size: 16px
        margin-bottom: 15px

    &__price 
        font-size: 16px
        margin-bottom: 17px

    &__shared
        font-size: 14px
        margin-bottom: 17px
        
.item-hide
    position: absolute
    left: -2000px
    transition: all 0.8s

.item-shower
    position: relative
    left: 0


.button-more
    grid-column: 1/4
    text-align: center
    button
        border: 1px solid $border
        box-sizing: border-box
        border-radius: 25px
        background: $white
        padding: 12px 25px
        font-weight: bold
        line-height: 24px
        letter-spacing: -0.3px
        font-size: 16px
        cursor: pointer
        margin: 25px
        outline: none
        &:hover .button-chevron::before
            transform: rotate(135deg)

.button-chevron::before
    border-style: solid
    border-width: 2px 2px 0 0
    content: ''
    display: inline-block
    height: 10px
    left: 10px
    position: relative
    transform: rotate(45deg)
    transition: transform 0.25s
    width: 10px




@import "media"
